#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bfa34fbab0 .scope module, "Sequence_detector_tb" "Sequence_detector_tb" 2 1;
 .timescale 0 0;
v000001bfa3432790_0 .var "clk", 0 0;
v000001bfa3432830_0 .var "data_in", 0 0;
v000001bfa34328d0_0 .net "detect", 1 0, v000001bfa3437cf0_0;  1 drivers
v000001bfa3432970_0 .var "rst", 0 0;
S_000001bfa3437a70 .scope module, "dut_1011" "Sequence_detector" 2 6, 3 1 0, S_000001bfa34fbab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /OUTPUT 2 "detect";
P_000001bfa3437c00 .param/l "S0" 0 3 6, C4<00>;
P_000001bfa3437c38 .param/l "S1" 0 3 7, C4<01>;
P_000001bfa3437c70 .param/l "S2" 0 3 8, C4<10>;
P_000001bfa3437ca8 .param/l "S3" 0 3 9, C4<11>;
v000001bfa34fbf00_0 .net "clk", 0 0, v000001bfa3432790_0;  1 drivers
v000001bfa34f6f00_0 .net "data_in", 0 0, v000001bfa3432830_0;  1 drivers
v000001bfa3437cf0_0 .var "detect", 1 0;
v000001bfa3437d90_0 .var "next_state", 1 0;
v000001bfa3437e30_0 .net "rst", 0 0, v000001bfa3432970_0;  1 drivers
v000001bfa34326f0_0 .var "state", 1 0;
E_000001bfa343eb20 .event anyedge, v000001bfa34326f0_0, v000001bfa34f6f00_0;
E_000001bfa343e160/0 .event negedge, v000001bfa3437e30_0;
E_000001bfa343e160/1 .event posedge, v000001bfa34fbf00_0;
E_000001bfa343e160 .event/or E_000001bfa343e160/0, E_000001bfa343e160/1;
    .scope S_000001bfa3437a70;
T_0 ;
    %wait E_000001bfa343e160;
    %load/vec4 v000001bfa3437e30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa34326f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bfa3437d90_0;
    %assign/vec4 v000001bfa34326f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bfa3437a70;
T_1 ;
    %wait E_000001bfa343eb20;
    %load/vec4 v000001bfa34326f0_0;
    %store/vec4 v000001bfa3437d90_0, 0, 2;
    %load/vec4 v000001bfa34326f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000001bfa34f6f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000001bfa34f6f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001bfa34f6f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000001bfa34f6f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bfa3437d90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bfa3437cf0_0, 0;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bfa34fbab0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001bfa3432790_0;
    %inv;
    %store/vec4 v000001bfa3432790_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bfa34fbab0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "Sequence_detector.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001bfa34fbab0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bfa3432830_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\Sequence_detector_tb.v";
    ".\Sequence_1011_detector.v";
